<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToggleButton?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">

    <VBox prefWidth="300" spacing="50" maxWidth="400" maxHeight="300">
        <Label styleClass="title-label">Toggle Buttons</Label>
        <FlowPane hgap="26" style="-fx-padding:0 0 0 50">
            <Label styleClass="toggle-label">Wifi (separate label)</Label>
            <JFXToggleButton styleClass="custom-jfx-toggle-button-red">
            </JFXToggleButton>
        </FlowPane>
        <FlowPane hgap="60" style="-fx-padding:0 0 0 50">
            <JFXToggleButton styleClass="custom-jfx-toggle-button" text="Bluetooth">
            </JFXToggleButton>

            <JFXToggleButton text="Wifi">
            </JFXToggleButton>

        </FlowPane>
    </VBox>

</StackPane>

