<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<BorderPane fx:id="borderPane" maxWidth="350.0" minWidth="350.0" prefHeight="420.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.controller.LoginController">
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0"
                                   prefWidth="112.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0"
                                   prefWidth="157.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0"
                                   prefWidth="103.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="0.0"/>
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="36.0" valignment="CENTER"/>
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0"/>
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0"/>
                <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0"/>
            </rowConstraints>
            <children>
                <JFXButton fx:id="connetBtn" prefWidth="100" prefHeight="40" buttonType="RAISED" text="登录"
                           alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                           onAction="#loginButtonAction" GridPane.columnIndex="1"
                           GridPane.rowIndex="7" stylesheets="@../css/Login.css"/>
                <Label text="Password: " textAlignment="CENTER" textFill="#669966" GridPane.rowIndex="5"/>
                <TextField fx:id="passwordTextField" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label text="Username: " textFill="#669966" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="studentView" fitHeight="93" fitWidth="93" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../image/barack.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="teacherView" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true"
                                   preserveRatio="true" visible="false">
                            <image>
                                <Image preserveRatio="false" smooth="false" url="@../image/teacher.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="adminView" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true"
                                   preserveRatio="true" visible="false">
                            <image>
                                <Image preserveRatio="false" smooth="true" url="@../image/admin.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <ChoiceBox fx:id="imagePicker" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="班级登录"/>
                            <String fx:value="教师登录"/>
                            <String fx:value="管理员登录"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0"
                                maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow"
                                prefHeight="24.0" prefWidth="45.0" stylesheets="@../css/Login.css">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button id="CloseBtn" fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0"
                                maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false"
                                onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0"
                                stylesheets="@../css/Login.css">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets right="10.0" top="10.0"/>
                    </GridPane.margin>
                </HBox>
                <Label text="powered by BarackBao" textFill="#669966" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
    </right>
</BorderPane>
