<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToggleButton?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">

    <VBox prefWidth="300" spacing="50" maxWidth="400" maxHeight="300">
        <Label styleClass="title-label">数据库操作开关</Label>
        <FlowPane hgap="60" style="-fx-padding:0 0 0 50">
            <JFXToggleButton fx:id="teacherSwitchTBtn" selected="true" focusTraversable="true"
                             styleClass="custom-jfx-toggle-button"
                             text="教师征订开关">
            </JFXToggleButton>

            <JFXToggleButton fx:id="classSwitchTBtn" selected="true" focusTraversable="true" text="班级发放开关">
            </JFXToggleButton>

        </FlowPane>
    </VBox>

</StackPane>

