<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
        <Label fx:id="labelOne"></Label>
        <Label fx:id="labelTwo"></Label>
        <Label fx:id="labelThree"></Label>
        <Label fx:id="labelFour"></Label>
    </JFXListView>
</StackPane>